<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Contoh From</title>
</head>
<body>
    <form id="form">
        NIM: <input type="text" pattern="[0-9][A-Z]{3}"> <br>
        Nama Lengkap: <input type="text" name="nama" required><br>
        Alamat: <textarea name="alamat" required></textarea><br>
        Jenis Kelamin: <input type="radio" name="jk" value="1"> <Laki-laki><input type="radio" name="2"> Perempuan<br>
        Jurusan: 
        <select name="jurusan">
            <option value="Teknik Informatika">Teknik Informatika</option> 
            <option value="Sistem Informasi">Sistem Informasi</option>
            <option value="Ilmu Komunikasi">Ilmu Komunikasi</option>
            <option value="Desain Komunikasi Visual">Desain Komunikasi Visual</option>
        <select><br>
        Minat dan Bakat:
        <input type="checkbox" name="Minat[]" value="Musik">Musik
        <input type="checkbox" name="Minat[]" value="Olahraga">Olahraga
        <input type="checkbox" name="Minat[]" value="Akademik">Akademik
        <input type="checkbox" name="minat[]" value="Seni">Seni<br>
        <input type="submit" name="tombol" value="sumbit">
        <input type="reset" value="Kosongkan">
     </form>
</body>
</html>
